<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_reduzir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_inc_dec"
        android:gravity="center"
        android:onClick="decreaseBPM"
        android:text="-"
        android:textColor="#3f448c"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_aumentar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_inc_dec"
        android:gravity="center"
        android:onClick="increaseBPM"
        android:text="+"
        android:textColor="#3f448c"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/fontebpm"
        android:text="120"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/fontebpm"
        android:text="BPM"
        android:textColor="#FFF000"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/button_start"
        android:gravity="center"
        android:onClick="play"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:max="300"
        android:min="40"
        android:progressDrawable="@drawable/seekbar_background"
        android:thumb="@drawable/ic_music_note"
        app:layout_constraintEnd_toStartOf="@id/botao_aumentar"
        app:layout_constraintStart_toEndOf="@id/botao_reduzir"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>